[loggers]
keys=root

[formatters]
keys=simpleFormatter,simpleFormatterConsole

[handlers]
keys=consoleHandler,fileHandler

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/var/log/app.log',)

[logger_geventwebsocket]
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0
qualname=geventwebsocket

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_simpleFormatterConsole]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
