# ERATOEXPERTWEB UWSGI
upstream uwsgi_app {
    server 127.0.0.1:8000;
}

server {

    listen 80;

    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 10m;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  * 'always';
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE" 'always';
          add_header "Access-Control-Allow-Headers" "Cache-Control, Authorization, Origin, X-Requested-With, Content-Type, Accept" 'always';
          return 200;
        }

        uwsgi_pass  uwsgi_app;
        include     /home/app/uwsgi_params; # the uwsgi_params file you installed

        proxy_read_timeout 3000;
        uwsgi_read_timeout 3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {

    listen 81;

    # the domain name it will serve for
    server_name 127.0.0.1; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 10m;   # adjust to taste

    # Finally, send all non-media requests to the Django server.
    location / {
        # Preflighted requests
        if ($request_method = OPTIONS ) {
          add_header "Access-Control-Allow-Origin"  * 'always';
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, DELETE" 'always';
          add_header "Access-Control-Allow-Headers" "Cache-Control, Authorization, Origin, X-Requested-With, Content-Type, Accept" 'always';
          return 200;
        }

        proxy_pass http://127.0.0.1:8001;

        proxy_read_timeout 3000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
