[uwsgi]
chdir=/home/app/
module=wsgi
master=True

need-app=True

pidfile=/tmp/app-master.pid
vacuum=True
max-requests=100000
socket=127.0.0.1:8000
socket-timeout=600
daemonize=/var/log/uwsgi/app.log
processes=1

enable-threads=True
gevent=100
loop=gevent
http-websockets
websockets-max-size=10240
websocket-max-size=10240
chunked-input-limit=10485760
buffer-size=32768
